{
  "name": "ielts-pte-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready IELTS & PTE test preparation and assessment platform (MERN monorepo)",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w client",
    "test:server": "npm run test -w server",
    "test:client": "npm run test -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "lint:fix": "npm run lint:fix -w server && npm run lint:fix -w client",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "seed": "npm run seed -w server",
    "seed:reset": "npm run seed:reset -w server",
    "seed:qa": "npm run seed:qa -w server",
    "qa:audit": "npm run qa:audit -w server"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.0",
    "playwright": "^1.62.1",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true
  },
  "dependencies": {
    "react-router-dom": "^7.18.2"
  }
}
